# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.1 Build 200 11/30/2016 SJ Lite Edition
# Date created = 14:32:33  February 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project02_la_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY project02_la
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:33  FEBRUARY 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_R10 -to S[6]
set_location_assignment PIN_P9 -to S[5]
set_location_assignment PIN_N11 -to S[4]
set_location_assignment PIN_K16 -to S[3]
set_location_assignment PIN_L15 -to S[2]
set_location_assignment PIN_P16 -to S[1]
set_location_assignment PIN_N16 -to S[0]
set_location_assignment PIN_M15 -to D[3]
set_location_assignment PIN_B9 -to D[2]
set_location_assignment PIN_T8 -to D[1]
set_location_assignment PIN_M1 -to D[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity proj2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity proj2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity proj2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity proj2 -section_id Top
set_global_assignment -name BDF_FILE project02_la.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top